.skills-container--content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	place-items: center;
	gap: 0.5rem;
	padding: 2rem 0.5rem;
}

.skills-container--header {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	flex-wrap: wrap;
}

@media (min-width: 40em) {
	.skills-container--content {
		gap: 2rem;
	}
}
